APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT=your_project_id
APPWRITE_KEY=your_appwrite_api_key
APPWRITE_IMG_BUCKETID=your_image_bucket_id
APPWRITE_VID_BUCKETID=your_video_bucket_id
MONGO_URI=mongodb://localhost:27017/
MONGO_COLLECTION=your_collection_name
RABBIT_URI=localhost
RABBIT_QUEUE=your_queue_name
